app/jade/login.jade
body
  div.appContent
  section#logIn
    figure
      img#logoLogin(src="img/anova_color.png" alt="")
    div.titleLogin
      i.fa.fa-sign-in Enter the data to log in
      form
        ul
          li
            input(type="text" name="username" value="" placeholder="Username")
          li
            input(type="text" name="password" value="" placeholder="Password")
          li
            button(type="submit" name="button") Send
      div(class="textLogin")
        a(href="#") Forgot your password?

www/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bank AnoVa Login</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="fontAwesome/css/font-awesome.css">
  </head>
  <body>
    <div class="appContent">
      <section id="logIn">
          <figure>
            <img id="logoLogin" src="img/anova_color.png" alt="">
          </figure>
        <div class="titleLogin"><i class="fa fa-sign-in" aria-hidden="true"></i> Enter the data to log in</div>
        <form class="" action="" method="post">
          <ul>
            <li><input type="text" name="username" value="" placeholder="Username"></li>
            <li><input type="text" name="password" value="" placeholder="Password"></li>
            <li><button type="submit" name="button">Send</button></li>
          </ul>
        </form>
        <div class="textLogin"><a href="#">Ask for password</a></div>
      </section>
    </div>
  </body>
</html>
