www/admin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="340">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bank Anova Partenrs LLC</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="fontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="js/kendoui/styles/kendo.common.min.css">
    <link rel="stylesheet" href="js/kendoui/styles/kendo.common-material.min.css">
    <link rel="stylesheet" href="js/kendoui/styles/kendo.material.min.css">
    <script src="js/kendoui/js/jquery.min.js"></script>
    <script src="js/kendoui/js/kendo.all.min.js"></script>
  </head>
  <body>
    <div>
      <header>
        <ul id="title">
          <li><a href="index.html"><img src="img/bbn_bco.png" alt=""></a></li>
          <li><a href="index.html"><img src="img/anova_bco.png" alt=""></a></li>
          <li>
            <ul class="secondHead">
              <li class="usercircle">
                <h5><a href="useradmin.html"><i class="fa fa-users"></i> User admin</a></h5>
              </li>
              <li class="usercircle">
                <h5><a href="admin.html"> <i class="fa fa-user-circle"></i> My Profile</a></h5>
              </li>
              <li class="notif">
                <h5><i class="fa fa-envelope"></i> Notifications</h5>
              </li>
              <div id="notificationsContainer" class="popup">
                <div><span>
                    <title>Title Alert</title></span><span>
                    <p>Message Description</p></span></div>
              </div>
            </ul>
          </li>
        </ul>
      </header>
      <section id="adminProfile" class="content-area">
        <h1>Profile</h1>
        <form class="form-responsive">
          <ul class="col no-border">
            <li>
              <label>First Name</label>
              <input type="text" value="Antonio">
            </li>
            <li>
              <label>Last Name</label>
              <input type="text" value="Campa">
            </li>
            <li>
              <label>e-Mail</label>
              <input type="email" value="antonio.campa@example.com">
            </li>
            <li>
              <label>Title</label>
              <select>
                <option disabled selceted>Select one</option>
                <option>Ms.</option>
                <option>Mrs.</option>
                <option>Dr.</option>
                <option>Mr.</option>
              </select>
            </li>
            <li>
              <label>Password</label>
              <input type="password" value="123456789">
            </li>
            <li>
              <button id="passwordChange">Change password</button>
            </li>
            <li class="hidden-password">
              <label>New Password</label>
              <input type="password" placeholder="******">
            </li>
            <li class="hidden-password">
              <label>Confirm password</label>
              <input type="password" placeholder="******">
            </li>
            <li class="col-container">
              <h2 class="col no-border">Notifications</h2>
              <dl class="col no-border config-alert">
                <dt>CPU Alert</dt>
                <dd>
                  <input id="slider" value="0" title="slider" class="balSlider">
                </dd>
                <dt>Memory Alert</dt>
                <dd>
                  <input id="slider2" value="0" title="slider" class="balSlider">
                </dd>
              </dl>
            </li>
          </ul>
          <div class="button-area col no-border">
            <button class="primary">Save</button>
          </div>
        </form>
      </section>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
    <script>
      $(()=> {
        adminForm();
        sliderContructor($('#slider'));
        sliderContructor($('#slider2'));
      });
    </script>
  </body>
</html>

app/views/admin.jade
doctype html
html
  include ../jade/head.jade
  body
    div
      include ../jade/header.jade
      section#adminProfile.content-area
        h1 Profile
        form.form-responsive
          ul.col.no-border
            li
              label First Name
              input(type="text" value="Antonio")
            li
              label Last Name
              input(type="text" value="Campa")
            li
              label e-Mail
              input(type="email" value="antonio.campa@example.com")
            li
              label Title
              select
                option(disabled selceted) Select one
                option Ms.
                option Mrs.
                option Dr.
                option Mr.
            li
              label Password
              input(type="password" value="123456789")
            li
              button#passwordChange Change password
            li.hidden-password
              label New Password
              input(type="password" placeholder="******")
            li.hidden-password
              label Confirm password
              input(type="password" placeholder="******")
            li.col-container
              h2.col.no-border Notifications
              dl.col.no-border.config-alert
                dt CPU Alert
                dd
                  input(id="slider" class="balSlider" value="0" title="slider")
                dt Memory Alert
                dd
                  input(id="slider2" class="balSlider" value="0" title="slider")
          .button-area.col.no-border
            button.primary Save
    script(type="text/javascript" src="js/app.js")
    script.
      $(()=> {
        adminForm();
        sliderContructor($('#slider'));
        sliderContructor($('#slider2'));
      });
      
