www/login.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="340">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bank Anova Partenrs LLC</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="fontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="js/kendoui/styles/kendo.common.min.css">
    <script src="js/kendoui/js/jquery.min.js"></script>
    <script src="js/kendoui/js/kendo.all.min.js"></script>
  </head>
  <body>
    <div class="appContent">
      <section id="logIn">
        <figure><img id="logoLogin" src="img/anova_color.png" alt=""></figure>
        <div class="titleLogin"><i class="fa fa-sign-in"> Enter data to login</i>
          <form>
            <ul>
              <li>
                <input type="text" name="username" value="" placeholder="Username">
              </li>
              <li>
                <input type="text" name="password" value="" placeholder="Password">
              </li>
              <li><a href="index.html" class="button primary">Send</a></li>
            </ul>
          </form>
          <div class="textLogin"><a href="#">Forgot your password?</a></div>
        </div>
      </section>
    </div>
  </body>
</html>

app/views/login.jade
doctype html
html 
  include ../jade/head.jade
  body
    div.appContent
      section#logIn
        figure
          img#logoLogin(src="img/anova_color.png" alt="")
        div.titleLogin
          i.fa.fa-sign-in  Enter data to login
          form
            ul
              li
                input(type="text" name="username" value="" placeholder="Username")
              li
                input(type="text" name="password" value="" placeholder="Password")
              li
                a.button.primary(href="index.html") Send
          div(class="textLogin")
            a(href="#") Forgot your password?
