app/views/useradmin.jade
doctype html
html
  include ../jade/head.jade
  body
    div
      include ../jade/header.jade
      section.content-area
        h1 Users
        section.col-container
          div.col
            h4.table-header User admin
            div.col-container
              table
                colgroup
                  col(style="width: 25%")
                  col(style="width: 25%")
                  col(style="width: 25%")
                  col(style="width: 20%")
                  col(style="width: 5%")
                thead
                  tr
                    th Name
                    th E-mail
                    th Permissions
                    th
                    th
                tbody
                  - for (var i = 0; i < 5; i++) {
                    tr
                      td Name Surname
                      td namesurname@domain.com
                      td
                        ul.options
                          li
                            label.extendedCheckbox
                              input(type="checkbox" name="displayDashboard" value="")
                              span.box
                              span CPU Monitor
                          li
                            label.extendedCheckbox
                              input(type="checkbox" name="displayDashboard" value="")
                              span.box
                              span Bluemix logs
                          li
                            label.extendedCheckbox
                              input(type="checkbox" name="displayDashboard" value="")
                              span.box
                              span Applicative logs
                      td
                        span.margin-right Rebuild password
                        i(class="fa fa-refresh" aria-hidden="true")
                      td.text-center
                        i(class="fa fa-trash" aria-hidden="true")
                  - }
        section.col-container#newUser
          h2 New User
          form.form-responsive
            ul.col.no-border
              li
                label First Name
                input(type="text" value="" placeholder="First Name")
              li
                label Last Name
                input(type="text" value="" placeholder="Last Name")
              li
                label e-Mail
                input(type="email" value="" placeholder="example@example.com")
              li
                label Title
                select
                  option(disabled selected) Select one
                  option Ms.
                  option Mrs.
                  option Dr.
                  option Mr.
              li
                span Permissions
                ul.options
                  li
                    label.extendedCheckbox
                      input(type="checkbox" name="displayDashboard" value="" checked)
                      span.box
                      span CPU Monitor
                  li
                    label.extendedCheckbox
                      input(type="checkbox" name="displayDashboard" value="" checked)
                      span.box
                      span Bluemix logs
                  li
                    label.extendedCheckbox
                      input(type="checkbox" name="displayDashboard" value="" checked)
                      span.box
                      span Applicative logs
        .button-area.col.no-border
          button#saveUser.hidden Save user
          button#addUser Add user
          button.primary Save
    script(type="text/javascript" src="js/app.js")
    script.
      $(()=> {userAdmin();})

www/useradmin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="340">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bank Anova Partenrs LLC</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="fontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="js/kendoui/styles/kendo.common.min.css">
    <link rel="stylesheet" href="js/kendoui/styles/kendo.common-material.min.css">
    <link rel="stylesheet" href="js/kendoui/styles/kendo.material.min.css">
    <script src="js/kendoui/js/jquery.min.js"></script>
    <script src="js/kendoui/js/kendo.all.min.js"></script>
  </head>
  <body>
    <div>
      <header>
        <ul id="title">
          <li><a href="index.html"><img src="img/bbn_bco.png" alt=""></a></li>
          <li><a href="index.html"><img src="img/anova_bco.png" alt=""></a></li>
          <li>
            <ul class="secondHead">
              <li class="usercircle">
                <h5><a href="useradmin.html"><i class="fa fa-users"></i> User admin</a></h5>
              </li>
              <li class="usercircle">
                <h5><a href="admin.html"> <i class="fa fa-user-circle"></i> My Profile</a></h5>
              </li>
              <li class="notif">
                <h5><i class="fa fa-envelope"></i> Notifications</h5>
                <div id="notificationsContainer" class="popup">
                  <ul>
                    <li class="new-notify"><span>CPU use 80%</span><i class="fa fa-trash"></i><i class="fa fa-eye"></i></li>
                    <li class="new-notify"><span>Memory use 90%</span><i class="fa fa-trash"></i><i class="fa fa-eye"></i></li>
                    <li class="new-notify"><span>CPU use 100%</span><i class="fa fa-trash"></i><i class="fa fa-eye"></i></li>
                    <li class="new-notify"><span>CPU use 90%</span><i class="fa fa-trash"></i><i class="fa fa-eye"></i></li>
                    <li><span>CPU use 80%</span><i class="fa fa-trash"></i><i class="fa fa-eye-slash"></i></li>
                    <li><span>CPU use 85%</span><i class="fa fa-trash"></i><i class="fa fa-eye-slash"></i></li>
                    <li><span>CPU use 100%</span><i class="fa fa-trash"></i><i class="fa fa-eye-slash"></i></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </header>
      <section class="content-area">
        <h1>Users</h1>
        <section class="col-container">
          <div class="col">
            <h4 class="table-header">User admin</h4>
            <div class="col-container">
              <table>
                <colgroup>
                  <col style="width: 25%">
                  <col style="width: 25%">
                  <col style="width: 25%">
                  <col style="width: 20%">
                  <col style="width: 5%">
                </colgroup>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>E-mail</th>
                    <th>Permissions</th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Name Surname</td>
                    <td>namesurname@domain.com</td>
                    <td>
                      <ul class="options">
                        <li>
                          <label class="extendedCheckbox">
                            <input type="checkbox" name="displayDashboard" value=""><span class="box"></span><span>CPU Monitor</span>
                          </label>
                        </li>
                        <li>
                          <label class="extendedCheckbox">
                            <input type="checkbox" name="displayDashboard" value=""><span class="box"></span><span>Bluemix logs</span>
                          </label>
                        </li>
                        <li>
                          <label class="extendedCheckbox">
                            <input type="checkbox" name="displayDashboard" value=""><span class="box"></span><span>Applicative logs</span>
                          </label>
                        </li>
                      </ul>
                    </td>
                    <td><span class="margin-right">Rebuild password</span><i aria-hidden="true" class="fa fa-refresh"></i></td>
                    <td class="text-center"><i aria-hidden="true" class="fa fa-trash"></i></td>
                  </tr>
                  <tr>
                    <td>Name Surname</td>
                    <td>namesurname@domain.com</td>
                    <td>
                      <ul class="options">
                        <li>
                          <label class="extendedCheckbox">
                            <input type="checkbox" name="displayDashboard" value=""><span class="box"></span><span>CPU Monitor</span>
                          </label>
                        </li>
                        <li>
                          <label class="extendedCheckbox">
                            <input type="checkbox" name="displayDashboard" value=""><span class="box"></span><span>Bluemix logs</span>
                          </label>
                        </li>
                        <li>
                          <label class="extendedCheckbox">
                            <input type="checkbox" name="displayDashboard" value=""><span class="box"></span><span>Applicative logs</span>
                          </label>
                        </li>
                      </ul>
                    </td>
                    <td><span class="margin-right">Rebuild password</span><i aria-hidden="true" class="fa fa-refresh"></i></td>
                    <td class="text-center"><i aria-hidden="true" class="fa fa-trash"></i></td>
                  </tr>
                  <tr>
                    <td>Name Surname</td>
                    <td>namesurname@domain.com</td>
                    <td>
                      <ul class="options">
                        <li>
                          <label class="extendedCheckbox">
                            <input type="checkbox" name="displayDashboard" value=""><span class="box"></span><span>CPU Monitor</span>
                          </label>
                        </li>
                        <li>
                          <label class="extendedCheckbox">
                            <input type="checkbox" name="displayDashboard" value=""><span class="box"></span><span>Bluemix logs</span>
                          </label>
                        </li>
                        <li>
                          <label class="extendedCheckbox">
                            <input type="checkbox" name="displayDashboard" value=""><span class="box"></span><span>Applicative logs</span>
                          </label>
                        </li>
                      </ul>
                    </td>
                    <td><span class="margin-right">Rebuild password</span><i aria-hidden="true" class="fa fa-refresh"></i></td>
                    <td class="text-center"><i aria-hidden="true" class="fa fa-trash"></i></td>
                  </tr>
                  <tr>
                    <td>Name Surname</td>
                    <td>namesurname@domain.com</td>
                    <td>
                      <ul class="options">
                        <li>
                          <label class="extendedCheckbox">
                            <input type="checkbox" name="displayDashboard" value=""><span class="box"></span><span>CPU Monitor</span>
                          </label>
                        </li>
                        <li>
                          <label class="extendedCheckbox">
                            <input type="checkbox" name="displayDashboard" value=""><span class="box"></span><span>Bluemix logs</span>
                          </label>
                        </li>
                        <li>
                          <label class="extendedCheckbox">
                            <input type="checkbox" name="displayDashboard" value=""><span class="box"></span><span>Applicative logs</span>
                          </label>
                        </li>
                      </ul>
                    </td>
                    <td><span class="margin-right">Rebuild password</span><i aria-hidden="true" class="fa fa-refresh"></i></td>
                    <td class="text-center"><i aria-hidden="true" class="fa fa-trash"></i></td>
                  </tr>
                  <tr>
                    <td>Name Surname</td>
                    <td>namesurname@domain.com</td>
                    <td>
                      <ul class="options">
                        <li>
                          <label class="extendedCheckbox">
                            <input type="checkbox" name="displayDashboard" value=""><span class="box"></span><span>CPU Monitor</span>
                          </label>
                        </li>
                        <li>
                          <label class="extendedCheckbox">
                            <input type="checkbox" name="displayDashboard" value=""><span class="box"></span><span>Bluemix logs</span>
                          </label>
                        </li>
                        <li>
                          <label class="extendedCheckbox">
                            <input type="checkbox" name="displayDashboard" value=""><span class="box"></span><span>Applicative logs</span>
                          </label>
                        </li>
                      </ul>
                    </td>
                    <td><span class="margin-right">Rebuild password</span><i aria-hidden="true" class="fa fa-refresh"></i></td>
                    <td class="text-center"><i aria-hidden="true" class="fa fa-trash"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section id="newUser" class="col-container">
          <h2>New User</h2>
          <form class="form-responsive">
            <ul class="col no-border">
              <li>
                <label>First Name</label>
                <input type="text" value="" placeholder="First Name">
              </li>
              <li>
                <label>Last Name</label>
                <input type="text" value="" placeholder="Last Name">
              </li>
              <li>
                <label>e-Mail</label>
                <input type="email" value="" placeholder="example@example.com">
              </li>
              <li>
                <label>Title</label>
                <select>
                  <option disabled selected>Select one</option>
                  <option>Ms.</option>
                  <option>Mrs.</option>
                  <option>Dr.</option>
                  <option>Mr.</option>
                </select>
              </li>
              <li><span>Permissions</span>
                <ul class="options">
                  <li>
                    <label class="extendedCheckbox">
                      <input type="checkbox" name="displayDashboard" value="" checked><span class="box"></span><span>CPU Monitor</span>
                    </label>
                  </li>
                  <li>
                    <label class="extendedCheckbox">
                      <input type="checkbox" name="displayDashboard" value="" checked><span class="box"></span><span>Bluemix logs</span>
                    </label>
                  </li>
                  <li>
                    <label class="extendedCheckbox">
                      <input type="checkbox" name="displayDashboard" value="" checked><span class="box"></span><span>Applicative logs</span>
                    </label>
                  </li>
                </ul>
              </li>
            </ul>
          </form>
        </section>
        <div class="button-area col no-border">
          <button id="saveUser" class="hidden">Save user</button>
          <button id="addUser">Add user</button>
          <button class="primary">Save</button>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
    <script>$(()=> {userAdmin();})</script>
  </body>
</html>
